# BankCoreApi

./: BankCoreApi.csproj  BankCoreApi.http  BankCoreApi.sln  Dockerfile  Program.cs  README.md  appsettings.json
BankCoreApi/: Program.cs  appsettings.json
BankCoreApi.Tests/: BankCoreApi.Tests.csproj  UnitTest1.cs
BankCoreApi/_Api_Collections/: postman.postman_collection.json
BankCoreApi/_Database/: 0-create-database.sql  1-tables.sql
Controllers/: AccountsController.cs  AccountsReportController.cs  CustomerController.cs  RootController.cs  TransactionsController.cs  TransactionsReportController.cs
Controllers/Core/: AccountsController.cs
Controllers/Reports/: AccountsReportController.cs  CustomersReportController.cs  TransactionsFormat.cs  TransactionsReportController.cs
Controllers/Statistics/: AccountStatisticsController.cs  TransactionStatisticsController.cs
Extensions/: AuthExtensions.cs  Repositories.cs
Helpers/: Encryption.cs  FileExtensions.cs  FileUploader.cs
Models/: AppDbContext.cs  IModel.cs
Models/Accounts/: Account.cs  AccountData.cs  AccountRequest.cs  AccountStatus.cs  AccountType.cs  ChangeAccountStatusRequest.cs  ChangeAccountTypeRequest.cs  CheckingsAccountData.cs  CheckingsAcount.cs  CreateAccountWithCustomerRequest.cs  IAccount.cs  SavingsAccount.cs  SavingsAccountData.cs
Models/Customers/: Customer.cs  CustomerData.cs  CustomerStatus.cs  CustomerType.cs  IAccount.cs
Models/Reports/: CustomerReport.cs  TransactionReport.cs
Models/Statistics/: AccountStatistics.cs  CustomerStatistics.cs  TransactionStatistics.cs
Models/Transactions/: Transaction.cs  TransactionData.cs  TransactionHelper.cs  TransferRequest.cs  WithdrawRequest.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs
Repositories/Accounts/: AccountHelper.cs  AccountRepository.cs  CheckingsAccountRepository.cs  Generator.cs  IAccountRepository.cs  SavingsAccountRepository.cs
Repositories/Customers/: CustomerRepository.cs
Repositories/Reports/: AccountsReportRepository.cs  CustomersReportRepository.cs  TransactionsReportRepository.cs
Repositories/Statistics/: AccountStatisticsRepository.cs
Repositories/Transactions/: TransactionRepository.cs
Tests/: Tests.csproj  UnitTest1.cs
_Api_Collections/: postman.postman_collection.json
_Api_Colletions/: Dotnet Bank Core API.postman_collection.json
_Database/: 0-create-database.sql  1-tables.sql  2-first inserts.sql  2-views.sql  3-first-inserts.sql  script.sql
src/Controllers/: ApiRootController.cs
src/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  (+3 more)
(+154 files in other folders)
